

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.017  000.017: --- NVIM STARTING ---
011.030  011.013: locale set
011.586  000.557: inits 1
011.650  000.064: window checked
011.661  000.011: parsing arguments
014.507  002.846: expanding arguments
014.559  000.052: inits 2
016.883  002.325: init highlight
016.887  000.003: waiting for UI
018.643  001.756: done waiting for UI
018.659  000.016: init screen for UI
018.693  000.034: init default mappings
018.750  000.057: init default autocommands
026.363  000.134  000.134: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\ftplugin.vim
027.560  000.077  000.077: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\indent.vim
673.928  043.372  043.372: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nightfox.nvim\colors\nightfox.vim
723.619  695.737  652.365: sourcing C:\Users\mguin\AppData\Local\nvim\init.lua
723.657  008.959: sourcing vimrc file(s)
725.579  000.117  000.117: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\filetype.lua
735.285  000.063  000.063: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\LuaSnip\ftdetect\snippets.vim
736.107  000.058  000.058: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\vim-fugitive\ftdetect\fugitive.vim
737.690  011.947  011.826: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\filetype.vim
739.373  000.130  000.130: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\syntax\synload.vim
739.601  001.618  001.488: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\syntax\syntax.vim
747.149  000.395  000.395: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\gzip.vim
747.328  000.056  000.056: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\health.vim
747.571  000.127  000.127: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\man.vim
749.236  000.439  000.439: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
749.526  001.838  001.399: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\matchit.vim
749.854  000.209  000.209: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\matchparen.vim
750.572  000.595  000.595: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\netrwPlugin.vim
751.159  000.446  000.446: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\rplugin.vim
751.427  000.140  000.140: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\shada.vim
751.627  000.070  000.070: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\spellfile.vim
751.955  000.201  000.201: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\tarPlugin.vim
752.253  000.161  000.161: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\tohtml.vim
752.449  000.070  000.070: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\tutor.vim
752.801  000.229  000.229: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\zipPlugin.vim
753.490  011.613: loading rtp plugins
758.363  000.375  000.375: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\auto-pairs\plugin\auto-pairs.vim
760.065  000.252  000.252: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\conmenu\plugin\conmenu.vim
772.571  000.569  000.569: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\copilot.vim\autoload\copilot.vim
772.682  012.058  011.489: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\copilot.vim\plugin\copilot.vim
773.389  000.139  000.139: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\dap-buddy.nvim\plugin\dicmds.vim
781.661  007.461  007.461: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\dressing.nvim\plugin\dressing.lua
782.370  000.139  000.139: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\FixCursorHold.nvim\plugin\fix_cursorhold_nvim.vim
783.415  000.101  000.101: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\glow.nvim\plugin\glow.lua
784.703  000.786  000.786: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\hop.nvim\plugin\hop.vim
786.469  001.208  001.208: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\indent-blankline.nvim\plugin\indent_blankline.vim
787.235  000.204  000.204: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\instant.nvim\plugin\instant.vim
788.577  000.398  000.398: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\LuaSnip\plugin\luasnip.vim
789.241  000.095  000.095: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nightfox.nvim\plugin\nightfox.vim
791.390  001.471  001.471: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nvim-cmp\plugin\cmp.lua
792.390  000.179  000.179: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nvim-dap\plugin\dap.lua
794.132  001.068  001.068: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nvim-gomove\plugin\gomove.lua
794.645  000.107  000.107: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nvim-hlslens\plugin\hlslens.vim
795.501  000.171  000.171: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nvim-lsp-installer\plugin\nvim-lsp-installer.vim
796.229  000.178  000.178: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nvim-lspconfig\plugin\lspconfig.vim
802.607  005.281  005.281: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nvim-treesitter\plugin\nvim-treesitter.lua
803.125  000.076  000.076: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nvim-treesitter-context\plugin\treesitter-context.vim
805.229  001.549  001.549: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nvim-ts-rainbow\plugin\rainbow.vim
805.871  000.083  000.083: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nvim-web-devicons\plugin\nvim-web-devicons.vim
806.682  000.134  000.134: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\plenary.nvim\plugin\plenary.vim
807.835  000.340  000.340: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\telescope.nvim\plugin\telescope.lua
808.356  000.110  000.110: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\todo-comments.nvim\plugin\todo.vim
809.185  000.157  000.157: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\trouble.nvim\plugin\trouble.vim
809.841  000.120  000.120: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\twilight.nvim\plugin\twilight.vim
812.038  001.665  001.665: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\vim-fugitive\plugin\fugitive.vim
812.830  000.082  000.082: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\which-key.nvim\plugin\which-key.vim
813.529  000.135  000.135: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\winshift.nvim\plugin\winshift.vim
813.940  024.331: loading packages
815.186  000.161  000.161: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\cmp-nvim-lsp\after\plugin\cmp_nvim_lsp.lua
816.125  000.593  000.593: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\cmp-path\after\plugin\cmp_path.lua
817.466  000.985  000.985: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\cmp-tabnine\after\plugin\cmp-tabnine.lua
818.445  000.624  000.624: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\cmp_luasnip\after\plugin\cmp_luasnip.lua
819.111  000.308  000.308: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\Comment.nvim\after\plugin\Comment.lua
819.122  002.510: loading after plugins
819.152  000.030: inits 3
822.664  003.511: reading ShaDa
832.206  009.542: opening buffers
833.277  001.071: BufEnter autocommands
833.282  000.005: editing files in windows
862.158  028.877: VimEnter autocommands
862.165  000.007: UIEnter autocommands
862.173  000.007: before starting main loop
7042.091  6179.919: first screen update
7042.099  000.007: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.018  000.018: --- NVIM STARTING ---
010.560  010.542: locale set
011.110  000.550: inits 1
011.178  000.068: window checked
011.191  000.012: parsing arguments
013.949  002.758: expanding arguments
014.000  000.051: inits 2
016.093  002.094: init highlight
016.096  000.003: waiting for UI
018.774  002.678: done waiting for UI
018.805  000.031: init screen for UI
018.838  000.033: init default mappings
018.898  000.059: init default autocommands
026.496  000.115  000.115: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\ftplugin.vim
027.614  000.076  000.076: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\indent.vim
682.287  043.261  043.261: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nightfox.nvim\colors\nightfox.vim
735.882  707.956  664.695: sourcing C:\Users\mguin\AppData\Local\nvim\init.lua
735.927  008.882: sourcing vimrc file(s)
737.947  000.110  000.110: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\filetype.lua
747.647  000.061  000.061: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\LuaSnip\ftdetect\snippets.vim
748.457  000.056  000.056: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\vim-fugitive\ftdetect\fugitive.vim
750.008  011.897  011.780: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\filetype.vim
751.836  000.123  000.123: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\syntax\synload.vim
752.059  001.765  001.642: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\syntax\syntax.vim
759.528  000.358  000.358: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\gzip.vim
759.703  000.055  000.055: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\health.vim
759.935  000.119  000.119: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\man.vim
761.566  000.419  000.419: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
761.852  001.801  001.382: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\matchit.vim
762.174  000.207  000.207: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\matchparen.vim
762.888  000.594  000.594: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\netrwPlugin.vim
763.472  000.443  000.443: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\rplugin.vim
763.736  000.139  000.139: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\shada.vim
763.932  000.070  000.070: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\spellfile.vim
764.260  000.199  000.199: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\tarPlugin.vim
764.553  000.161  000.161: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\tohtml.vim
764.745  000.071  000.071: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\tutor.vim
765.076  000.210  000.210: sourcing C:\tools\neovim\nvim-win64\share\nvim\runtime\plugin\zipPlugin.vim
765.754  011.629: loading rtp plugins
770.609  000.387  000.387: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\auto-pairs\plugin\auto-pairs.vim
772.289  000.239  000.239: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\conmenu\plugin\conmenu.vim
784.796  000.564  000.564: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\copilot.vim\autoload\copilot.vim
784.911  012.065  011.501: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\copilot.vim\plugin\copilot.vim
785.633  000.142  000.142: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\dap-buddy.nvim\plugin\dicmds.vim
793.802  007.363  007.363: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\dressing.nvim\plugin\dressing.lua
794.512  000.154  000.154: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\FixCursorHold.nvim\plugin\fix_cursorhold_nvim.vim
795.549  000.099  000.099: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\glow.nvim\plugin\glow.lua
796.808  000.779  000.779: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\hop.nvim\plugin\hop.vim
798.570  001.200  001.200: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\indent-blankline.nvim\plugin\indent_blankline.vim
799.335  000.202  000.202: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\instant.nvim\plugin\instant.vim
800.652  000.389  000.389: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\LuaSnip\plugin\luasnip.vim
801.283  000.094  000.094: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nightfox.nvim\plugin\nightfox.vim
803.390  001.443  001.443: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nvim-cmp\plugin\cmp.lua
804.378  000.178  000.178: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nvim-dap\plugin\dap.lua
806.076  001.029  001.029: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nvim-gomove\plugin\gomove.lua
806.588  000.108  000.108: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nvim-hlslens\plugin\hlslens.vim
807.438  000.177  000.177: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nvim-lsp-installer\plugin\nvim-lsp-installer.vim
808.157  000.176  000.176: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nvim-lspconfig\plugin\lspconfig.vim
814.526  005.290  005.290: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nvim-treesitter\plugin\nvim-treesitter.lua
815.035  000.071  000.071: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nvim-treesitter-context\plugin\treesitter-context.vim
817.119  001.538  001.538: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nvim-ts-rainbow\plugin\rainbow.vim
817.761  000.083  000.083: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\nvim-web-devicons\plugin\nvim-web-devicons.vim
818.563  000.128  000.128: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\plenary.nvim\plugin\plenary.vim
819.673  000.296  000.296: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\telescope.nvim\plugin\telescope.lua
820.187  000.109  000.109: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\todo-comments.nvim\plugin\todo.vim
821.004  000.153  000.153: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\trouble.nvim\plugin\trouble.vim
821.654  000.102  000.102: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\twilight.nvim\plugin\twilight.vim
823.861  001.680  001.680: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\vim-fugitive\plugin\fugitive.vim
824.644  000.080  000.080: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\which-key.nvim\plugin\which-key.vim
825.340  000.141  000.141: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\winshift.nvim\plugin\winshift.vim
825.745  024.097: loading packages
826.906  000.137  000.137: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\cmp-nvim-lsp\after\plugin\cmp_nvim_lsp.lua
827.823  000.581  000.581: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\cmp-path\after\plugin\cmp_path.lua
829.155  000.975  000.975: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\cmp-tabnine\after\plugin\cmp-tabnine.lua
830.088  000.580  000.580: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\cmp_luasnip\after\plugin\cmp_luasnip.lua
830.758  000.294  000.294: sourcing C:\Users\mguin\AppData\Local\nvim-data\site\pack\paqs\start\Comment.nvim\after\plugin\Comment.lua
830.769  002.458: loading after plugins
830.797  000.027: inits 3
834.222  003.425: reading ShaDa
843.632  009.410: opening buffers
844.683  001.051: BufEnter autocommands
844.688  000.005: editing files in windows
870.549  025.861: VimEnter autocommands
870.556  000.006: UIEnter autocommands
870.559  000.003: before starting main loop
8941.339  8070.780: first screen update
8941.347  000.008: --- NVIM STARTED ---
