require("plugins/language/treesitter")
require("plugins/language/lsp/mason-config")
require("plugins/language/lsp/lsp-config")
-- require("plugins/language/lsp/lsp-status-config")
require("plugins/language/lsp/lsp-signature-config")
-- require("plugins/language/lsp/lsp-lightbulb-config")
-- require("plugins/language/lsp/lsp-actions-config")
require("plugins/language/lsp/lspsaga-config")
require("plugins/language/trouble-config")
require("plugins/language/comment-nvim")
require("plugins/language/treesitter-context")
require("plugins/language/nvim-cmp")
--require("plugins/conmenuConfig")
require("plugins/language/dap-ui-config")
require("plugins/language/dap-config")
-- require("plugins/language/prettyfold-config")
require("plugins/language/ufo-config")
-- require("plugins/language/lsp/lsp-lines-config")
